ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1010-g213504238f-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul  4 2023 09:19:02[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090f8h ( 37112) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00019120 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001b218 vaddr=40080000 size=04e00h ( 19968) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13938h ( 80184) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00033960 vaddr=40084e00 size=06fe4h ( 28644) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x40081018[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     main[0m
[0;32mI (222) cpu_start: App version:      1[0m
[0;32mI (226) cpu_start: Compile time:     Jul  4 2023 09:18:48[0m
[0;32mI (232) cpu_start: ELF file SHA256:  032238f79...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2-dev-1010-g213504238f-dirty[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BDE4 len 0001421C (80 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
Demo_Task printing..
[0;32mI (334) main_task: Returned from app_main()[0m
Demo_Task2 printing..
Demo_Task printing..
Demo_Task2 printing..
Demo_Task printing..
Demo_Task2 printing..
Demo_Task printing..
Demo_Task2 printing..
Demo_Task printing..
Demo_Task2 printing..
Demo_Task2 is deleted!
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
Demo_Task printing..
